.articleBlack {
    background-color: #35424a;
    color: #fff;
}

.articleBlack div {
    width: 90%;
}

.content {
    display: flex;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    padding: 2rem 0;
}

.content .section1,form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
form{
    width: 100%;
    justify-content: center;
    gap: .4rem;
}

form input{
    /* width: 100%; */
    outline: none;
    height: 40px;
}
form input[type='submit']{
    background-color: #e8481c;
    height: 50px;
    color: white;
    font-size: 16px;
    border: none;
}
.aside {
    width: 100%;
    height: 12rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

aside {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.map img {
    width: 100%;
}

.map {
    width: 100%;
}